# Twork

./: .gitignore  README.html  README.md  build.gradle
app/: Twork.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/ac/cam/grp_proj/mike/twork/: ApplicationTest.java
app/src/androidTest/java/uk/ac/cam/grp_proj/mike/twork_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/cam/grp_proj/mike/data/: TworkDBHelper.java
app/src/main/java/uk/ac/cam/grp_proj/mike/twork/: AddCompFragment.java  ComputationsFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  TworkDBHelper.java
app/src/main/java/uk/ac/cam/grp_proj/mike/twork_app/: Achievement.java  AchievementsFragment.java  AddCompFragment.java  AddLocationActivity.java  CompDetailActivity.java  CompDetailFragment.java  CompsList.java  (+16 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: ic_black_vec.xml  ic_blue_toggle.xml  ic_grade_24dp.xml  ic_info_outline_24dp.xml  ic_place_24dp.xml  ic_white_not.xml  ic_white_toggle.xml  stop_run_transition.xml
app/src/main/res/layout/: activity_add_location.xml  activity_comp_detail.xml  activity_computation_detail.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  comp_detail.xml  computation_detail.xml  content_add_location.xml  content_main.xml  content_setup.xml  fragment_about.xml  fragment_add_location.xml  fragment_computations.xml  fragment_home.xml  fragment_line_chart.xml  fragment_settings.xml  fragment_setup_comps.xml  fragment_setup_defaults.xml  fragment_setup_final.xml  fragment_setup_intro.xml  fragment_social.xml  grid_single.xml  list_comps.xml  manage_charging_points.xml  nav_header_main.xml  pref_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  comp_context_menu.xml  menu_setup.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+30 files in other folders)
