<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="preferences">
    <PreferenceCategory
        android:title="Battery"
        android:key="battery">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_battery"
            android:summary="Perform work while phone is not charging"
            android:shouldDisableView="true"
            android:title="Use battery"/>
            <!--android:layout="@layout/list_comps"/>-->

        <ListPreference
            android:key="battery_limit"
            android:title="Set battery limit"
            android:summary="%s"
            android:entries="@array/battery_limits"
            android:entryValues="@array/battery_limits_ids"/>
            <!--app:layout="@layout/pref_item"/>-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Internet"
        android:icon="@drawable/ic_public_24dp"
        android:key="internet">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_data"
            android:summary="Continue work if there is no WiFi"
            android:shouldDisableView="true"
            android:title="Use mobile data" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Location"
        android:icon="@drawable/ic_place_24dp"
        android:key="location">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_location"
            android:summary="Use current location to optimise performance"
            android:shouldDisableView="true"
            android:title="Use location services" />

        <PreferenceScreen
            android:key="charging_stations_screen"
            android:title="Charging points"
            android:persistent="false"
            android:summary="Locations where the phone can be charged if needed">

            <Preference
                android:key="add_loc"
                android:title="Add new charging point"
                android:summary="Select location where phone can be charged"
                android:icon="@drawable/ic_add_black_24dp" />

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Scheduling"
        android:icon="@drawable/ic_schedule_24dp"
        android:key="scheduling">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_scheduling"
            android:summaryOn="Using location to optimise performance"
            android:summaryOff="Not using location services"
            android:shouldDisableView="true"
            android:title="Enable scheduling" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Computations"
        android:icon="@drawable/ic_black_vec"
        android:key="computations">



    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account"
        android:icon="@drawable/ic_person_24dp"
        android:key="account">



    </PreferenceCategory>

    <PreferenceCategory
        android:title="About"
        android:icon="@drawable/ic_info_outline_24dp"
        android:key="about">



    </PreferenceCategory>

</PreferenceScreen>