<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Running Computations"
            android:id="@+id/textView" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/comp_list"
            android:layout_gravity="center_horizontal"
            android:choiceMode="none"
            android:layout_marginBottom="12dp"
            android:layout_weight="4.79" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quick Settings"
            android:id="@+id/textView2"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Battery"
                    android:textSize="15dp"
                    android:id="@+id/batterySwitch"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="4.79"/>

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:text="Mobile Data"
                    android:id="@+id/mobileDataSwitch"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="4.79"/>

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Location"
                    android:textSize="15dp"
                    android:id="@+id/locationSwitch"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="4.79"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/toggle_transition"
                    android:text="New ToggleButton"
                    android:id="@+id/toggleButton"
                    android:layout_gravity="center"
                    android:textOff="Paused"
                    android:textOn="Running"
                    android:singleLine="true"
                    android:minHeight="100dp"
                    android:checked="false"
                    android:textSize="10dp" />
                <!--android:drawableTop="@drawable/ic_white_toggle"-->
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_daily_statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</RelativeLayout>